.rootStyle{
    height: 100vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
    .title{
        margin-bottom: 15px;
    }
}