.login-wrap {
    .logo {
        margin-bottom  : 3.33rem;
        padding-top    : 9.33rem;
        display        : flex;
        justify-content: center;
        flex-direction : column;
        align-items    : center;

        img {
            width : 16.67rem;
            height: 7.73rem;
        }
    }

    .form-body {
        display       : flex;
        flex-direction: column;
        align-items   : center;
    }

    .form-item {
        width          : 26.33rem;
        height         : 3.33rem;
        background     : rgba(255, 255, 255, 1);
        border-bottom  : 1px solid #CCCCCC;
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        input {
            font-size  : 1.87rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color      : rgba(153, 153, 153, 1);
            border     : none;
            flex       : 1;
        }
    }

    .login {
        width          : 26.33rem;
        height         : 3.33rem;
        background     : rgba(97, 211, 184, 1);
        border-radius  : 3.23rem;
        border         : none;
        display        : flex;
        justify-content: center;
        align-items    : center;
        font-size      : 2.13rem;
        font-weight    : bolder;
        color          : rgba(255, 255, 255, 1);
    }
}